# Database Configuration
DB_HOST=localhost         # The hostname of your MySQL server
DB_PORT=3306              # The port number for MySQL (default: 3306)
DB_USERNAME=root          # Your MySQL username
DB_PASSWORD=              # Your MySQL password
DB_DATABASE=qvema         # The name of your database

# Application Configuration
NODE_ENV=development      # Set to 'development' or 'production'
PORT=3000                 # The port your NestJS app will run on

# JWT Configuration
JWT_SECRET=your_jwt_secret  # Secret key for JWT signing
JWT_EXPIRATION=3600       # Token expiration time in seconds (default: 1 hour)